# Use .env.template to fill .env with required values

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="file:./database_url.db"

# Use a strong secret key.
# Can Execute the following in a terminal to generate a strong key
# Type node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="JWT_SECRET"  
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

# for startup.sh - credentials of the admin user created on startup
ADMIN_EMAIL="adminemail@example.com"
ADMIN_PASSWORD="ADMIN_PASSWORD"
ADMIN_NAME="ADMIN_NAME"
ADMIN_PHONE_NUMBER="0000000000"

# the tag of the built images, used by code execution logic
PYTHON_IMAGE_TAG="python-executor:3.10"
OPENJDK_IMAGE_TAG="java-executor:20"
GCC_IMAGE_TAG="c-executor:11"